1699282017496	Delete resource 'ArraysAndFunctions'
1699282084348	Delete 13 resources
1699282499722	Delete 14 resources
1699356395962	Delete 18 resources
1699362554256	Delete resource 'java1'
1699362573276	Delete resource 'TestsUnitaires'
1699364226967	Delete resource '18. java1'
1699370521560	Delete resource 'Tests Unitaires'
1699371034071	Delete resource '18. java1'
1699371779691	Delete resource '18. java1'
1699371802274	Delete resource 'Tests Unitaires'
1699372745988	Delete resource '19. Tests Unitaires'
1699372797989	Delete resource '19. Tests Unitaires'
1699372878064	Delete resource '18. java1'
1699373017729	Delete resource '19. Tests Unitaires'
1699442412981	Delete 2 resources
1699455411759	Delete 20 resources
1699458725234	Delete resource 'FizzBuzz'
